Week 13 Jan Workout:

DB Curl: 4x10
12kg: 10,8,7,6
Inward Hammer Curl: 4x10
12kg: 8,8,8,
Preacher Curl (alternate grips weekly): 4x10
10kg +bar:10,10,6,6
Triceps Pushdown: 4x10
17.5kg: 12,12,10,12
Overhead Cable Tricep Extension: 4x10
7.5kg: 10,9,6
5kg: 10
Tricep Cable Kickback: 4x10
5kg: 10,9
2.5kg: 10,10
Wrist Roller: 4 sets (up and down each direction once per set)
3kg

Squat: Bar only then +10kg to target weight (warmup) 
Bar, 20
Squat: 4x10
30, 30, 30, 30
Single-Leg Press: 4x10
40,40,40,40
RDL: 4x10
20, 20, 20, 20
(Grip fatigue is real)
Week 1:
(Machine Single-Leg Curls: 3x10
25, 20, 15,
(These are hard after RDL, need to drop weight)
Machine Single-Leg Extensions: 3x10)
(Move these above curls post-RDL) (also too easy)
33,33,33,33
Week 2:
(DB Split Squat: 3x10
Hip abduction: 4x10
Hip adduction: 4x10)
Linear Hack Squat ( i.e. standing) Calf Raises: 4x10
40, 40, 40,
Seated Calf Raises: 3x15
10, 10, 10, 
(Didn’t eat today)

>Tuesday: Push 
Flat DB Bench (warmup): 1x10
12
Flat DB Bench: 4x10
16,18,20,22
Incline DB Bench: 4x10
16,16,16,16
Cable:
Low-to-high Fly: 4x10
6.25, 6.25, 3.75, 3.75
(Felt shoulders taking over during second set so had to drop weight, 3.75 felt kinda easy though, also gotta remember to take it slow on the eccentric)
High-to-Low Fly: 4x10
6.25, 8.75, 8.75 8.75
(A little pain on outside of left elbow)
Press: 4x10
8.75, 8.75, 8.75, 8.75
Crossover: 4x10
8.75, 8.75, 6.25,
(Used single rope instead of handle, felt better)
Landmine Press: 4x10
20, 20, 20,

(Can see my shoulders rounding forward at the end of the session - pump has tightened chest I guess)

DL:4x6
(Skipped, legs and lower back feel too fatigued)
Pullup: 1x10 (warmup)
54
Pullup: 3x10
40, 40, 40, 9x40
Chinup: 3x10
40, 49, 47, 47
Landmine Row: 4x10
20, 20, 20, 20
Wide grip seated Row: 4x10
33, 33, 33, 33
DB Shrugs: 4x15
26, 26, 26, 26
Straight Arm Cable Pulldown: 4x10
20,20,8x20,
Face Pulls: 3x15
15, 20, 20, 20
Reverse Curls: 3x10

>Friday: Shoulders/Core 
Standing DB OHP: 4x10
14, 14, 8x14, 6x14
Superset: 4x(6+6+6) DB Front/Side/W Raises
6,6,6,6
Single-Arm Cable Y Raise: 3x10
5,2.5,2.5,2.5
Incline Inverted Y raise 4x10
4,4,4,4
Seated Calf Raises: 4x10
Linear Hack Squat Calf Raises: 3x15
Gay little ab wheel: 4x
10, 8, 4
Plank: 3x to failure
30s, 30s
Kettlebell Side Bend: 3x12 each side (superset with plank)
24,24

>Saturday: Arm
DB Curl: 4x12kg
10,9,6,6
Inward Hammer Curl: 4x12kg
10,10,9,
Preacher Curl (alternate grips weekly): wide 4x10
5,2.5,2.5,
Triceps Pushdown: 4x10
15,15,15,15
(Too easy)
Overhead Cable Tricep Extension: 4x10
7.5, 7.5, 7.5, 7.5
Tricep Cable Kickback: 4x10
5,5,5,5
Wrist Roller: 4 sets (up and down each direction once per set)
3,3,3,