Week 27th Jan
> Monday: Leg 
Squat: Bar only then +10kg to target weight (warmup) 
Bar, 10
Box Squat: 4x10
20, 20, 20, 
Single-Leg Press: 4x10
50, 50, 50, 50
(+5 kg next week)
RDL: 4x10
30, 30, 30,
(Stay here till ROM is good)
Machine Single-Leg Extensions: 3x10
40, 40, 40, 40
Machine Single-Leg Curls: 3x10
20, 20, 20x8 20x5
Linear Hack Squat ( i.e. standing) Calf Raises: 4x10
60, 60, 60, 
Seated Calf Raises: 3x15
15

>Tuesday: Push 
Flat DB Bench: 4x10
20, 22, 24, 26x9
(Feels good man)
Incline DB Bench: 4x10
20, 20, 20x7, 20x8
Cable:
Low to high: 4x10
6.25, 6.25, 6.25, 6.25
High-to-Low Fly: 4x10
11.25, 11.25, 11.25, 11.25
Press: 4x10
11.25, 11.25, 11.25x9, 11.25x9
Crossover: 4x10
6.25, 6.25, 8.75, 8.75
Landmine Press: 4x10
20, 20, 20, 20
Scapula retractions: 4x12

>Wednesday: Running/Stretching
(Rushed session)
DL:4x6
(Skipped,rushing and forgot)
Pullup: 1x10 (warmup)
54
Pullup: 3x10
40, 40, 40, 40
Chinup: 3x10
40, 40, 47, 47
Iso-lateral rows: 4x10”
30, 30, 30, 30
Landmine Row: 4x10
20, 20, 20x9, 20x9
Straight Arm Cable Pulldown: 4x10
21, 21, 21, 21
Face Pulls: 3x15
21, 17.5, 17.5
(Dropped for larger ROM)
DB Shrugs: 3x15
30, 30, 30
Forearm rolls: 4 sets
3, 3, 3

>Friday: Shoulders/Core 
Standing DB OHP: 4x10
16, 16, 16x8, 16x6
Cuban Rotations: 3x10
4, 4, 4
Superset: 4x(6+6+6) DB Front/Side/W Raises
7, 7, 7, 7
Incline Inverted Y Raise: 4x10
5, 5, 5, 5
Cable External Rotations: 3x12-15
5, 2.5, 2.5, 2.5
Single-Arm Cable Y Raise (Egyptian): 3x10
5, 5, 5x8, 5x6
(Always do before cable external)
Seated Calf Raises: 4x10
50, 50, 50, 50
Linear Hack Squat Calf Raises: 3x15
20, 20, 20, 20
Ab Wheel Rollouts: 3x10
Plank: 3x to failure
Kettlebell Side Bend: 3x12 each side (Superset with plank)
24, 24, 24

>Saturday: Arm
DB Curl: 4x12kg
10, 10, 9, 7
Inward Hammer Curl: 4x10
12, 12, 12,
Preacher Curl (alternate grips weekly): 4x10
5, 5, 5, 5
Triceps Pushdown: 4x10
18.75, 18.75, 18.75, 18.75
Overhead Cable Tricep Extension: 4x10
8.75, 8.75x8, 6.25, 6.25
Tricep Cable Kickback: 4x10
5, 5, 5, 5
Wrist Roller: 4 sets (up and down each direction once per set)
4, 3, 3, 3

>Sunday: Functional/Accessory/Stretching
Farmers walk: 3x60 seconds
30, 30x30, 30x30
DB Shrugs: 3x15
30
Stretching