Week 10 Feb

> Monday: Leg 
 squat: 4x10
20,20,20, 20
(Go to 30)
Single-Leg Press: 4x10
60, 60, 60, 60
RDL: 4x10
35, 35, 35, 35
Knee over toe lunges 4x10
0, 0, 0, 0
Machine Single-Leg Curls: 3x10
20,20,20,20x8
Abductions 4x10
63,63,63,63
(Do sets of 15)
Adductions 4x10
63, 56, 56, 49
Linear Hack Squat ( i.e. standing) Calf Raises: 4x10
60, 60, 60, 60
(Stay at 60 for a while, too much assistance needed)
Seated Calf Raises: 3x15
20,

>Tuesday: Push 
Dips: 4x10
26, 26, 26, 26
Flat DB Bench: 4x10
22, 24, 26, 26x7
Incline DB Bench: 4x10
20, 20, 20, 20x7

Cable:
Crossover: 4x10
10, 10, 10,
(Focus on pushing elbow to hip)
Low-to-High Fly: 4x10
10, 7.5, 5, 5
(Using big machine, not corner one)
High-to-Low Fly: 4x10
10, 7.5, 7.5, 7.5
(Better squeeze at the bottom with lower weight)
Landmine Press: 4x10
20, 20, 20, 20
Scapula retractions: 4x12
(No mat; it moves)
Forearm rolls: 4 sets
3

>Wednesday: Running/Stretching

Thursday
Pullup: 1x10 (warmup)
54
DL:4x6
40, 40, 40, 40
Pullup: 4x10
33, 33, 33, 33
Chinup: 4x10
33, 33, 33, 33
Iso-lateral rows: 4x10
30, 30, 30, 30
Landmine Row: 4x10
20, 20, 20, 20
Straight Arm Cable Pulldown: 4x10
24.5, 24.5, 24.5, 24.5
(Don’t use non-lowerable one if possible)
Face Pulls: 3x15
15, 15, 15
(Go for larger ROM, use two single ropes)
Back extensions: 3x15
bw 
DB Shrugs: 3x15
32

>Friday: Shoulders/Core 
Standing DB OHP: 4x10
16, 16, 16x8, 16x7
Cuban Rotations: 3x10
4, 4, 4, 4
Superset: 4x(6+6+6) DB Front/Side/W Raises
8, 8, 8, 8
Single-Arm Cable Y Raise (Egyptian): 3x10
3.75, 6.25x8, 3.75, 3.75
Cable External Rotations: 3x15
3.75, 3.75, 3.75, 3.75
Incline Inverted Y Raise: 4x10
(Skipped, reconsider)
Seated Calf Raises: 4x10
60, 60, 60, 60
Linear Hack Squat Calf Raises: 3x15
20, 20, 20, 20
Ab Wheel Rollouts: 3x10
Plank: 3x to failure
Kettlebell Side Bend: 3x12 each side (Superset with plank)
24

>Saturday: Arm
DB Curl: 4x10
12, 12, 12, 12
(Go to 14)
Inward Hammer Curl: 4x10
12, 12, 12, 12
Preacher Curl (alternate grips weekly): 4x10
5, 5, 5, 5
(Go to 7.5)
Triceps Pushdown: 4x10
24.5, 24.5, 24.5, 24.5
Overhead Cable Tricep Extension: 4x10
10, 7.5, 7.5, 7.5
(Left arm first)
Tricep Cable Kickback: 4x10
5, 5, 5, 5
(Start with 7.5 next time)
Wrist Roller: 4 sets (up and down each direction once per set)
3

>Sunday: Functional/Accessory/Stretching
Farmers walk: 3x60 seconds
30, 30x30, 30x30
DB Shrugs: 3x15
30
Stretching