Week 3 Feb
> Monday: Leg 
Single-Leg Press: 4x10
60, 60, 60, 60
Knee over toe lunges 4x10
7, 7, 6x0, 9x0
Machine Single-Leg Curls: 3x10
20, 20, 20, 20
Abductions 4x10
63, 63, 63, 63
Adductions 4x10
56, 56, 56,
Linear Hack Squat ( i.e. standing) Calf Raises: 4x10
60, 60, 60,
(Stay at 60 for a while, too much assistance needed)
Seated Calf Raises: 3x15
15, 15, 15,

>Tuesday: Push 
Flat DB Bench: 4x10
20, 22, 24, 26
(Light weight baby)
Incline DB Bench: 4x10
20, 20, 20, 20x6:
Dips: 4x10
33, 33, 33, 33
Cable:
Low-to-High Fly: 4x10
6.25, 6.25, 6.25, 6.25
High-to-Low Fly: 4x10
11.25, 11.25, 8.75, 8.75
(Better squeeze at the bottom with lower weight)
Crossover: 4x10
6.25, 8.75, 8.75, 11.25
Landmine Press: 4x10
30x8, 
(lol, lmao even)
Scapula retractions: 4x12

>Wednesday: Running/Stretching


DL:4x6
40, 49, 40, 49
Pullup: 1x10 (warmup)
54
Pullup: 4x10
33, 33, 33, 40
(Next week stop at 2 sets (really really, look at chin-ups))
Chinup: 4x10
40, 40, 40, 40,
Iso-lateral rows: 4x10
30, 30, 30, 30
Landmine Row: 4x10
30, 20, 20,
Straight Arm Cable Pulldown: 4x10
25, 20, 20, 20
Face Pulls: 3x15
20, 15, 15, 15
(Go for larger ROM, use two single ropes)
DB Shrugs: 3x15
30, 30, 30
Forearm rolls: 4 sets
3, 3, 3, 3

>Friday: Shoulders/Core 
Standing DB OHP: 4x10
16, 16, 16x7, 16x6
(Went backwards?)
Cuban Rotations: 3x10
4, 4, 4, 4
Superset: 4x(6+6+6) DB Front/Side/W Raises
8, 8, 8, 8
Single-Arm Cable Y Raise (Egyptian): 3x10
5, 2.5, 2.5, 2.5
Cable External Rotations: 3x15
2.5, 2.5, 2.5
Incline Inverted Y Raise: 4x10
6
Seated Calf Raises: 4x10
60, 60, 60, 60
Linear Hack Squat Calf Raises: 3x15
20, 20, 20, 20
Ab Wheel Rollouts: 3x10
Plank: 3x to failure
Kettlebell Side Bend: 3x12 each side (Superset with plank)
24

>Saturday: Arm
DB Curl: 4x12kg
10, 10, 10, 7
Inward Hammer Curl: 4x10
12, 12, 12, 12
Preacher Curl (alternate grips weekly): 4x10
5, 5, 5, 5x8
Triceps Pushdown: 4x10
21, 21, 21, 21
Overhead Cable Tricep Extension: 4x10
10, 10x9, 7.5
(Left arm failed first)
Tricep Cable Kickback: 4x10
7.5, 5, 5, 5,
Wrist Roller: 4 sets (up and down each direction once per set)
4, 3, 3,

>Sunday: Functional/Accessory/Stretching
Farmers walk: 3x60 seconds
30, 30x30, 30x30
DB Shrugs: 3x15
30
Stretching