Week 20th Jan
> Monday: Leg 
Squat: Bar only then +10kg to target weight (warmup) 
Bar, 20
Squat: 4x10
35, 35, 35, 35
(No heavier next week)
Single-Leg Press: 4x10
50, 50, 50, 50
(No heavier next week)
RDL: 4x10
20,20, 20, 20
(Too easy)
Week 1:
(Machine Single-Leg Curls: 3x10
Machine Single-Leg Extensions: 3x10)
Week 2:
(DB Split Squat: 3x10
Hip abduction: 4x10
52.5, 52.5, 52.5, 52.5
(Too easy, got to 15)
Hip adduction: 4x10)
52.5, 52.5, 52.5, 52.5
Linear Hack Squat ( i.e. standing) Calf Raises: 4x10
50, 50, 50, 50
Seated Calf Raises: 3x15
15, 15, 15, 15

>Tuesday: Push 
Flat DB Bench: 4x10
18, 20, 22, 24
Incline DB Bench: 4x10
18, 18, 18,
Landmine Press: 4x10
20, 20, 20, 20
Cable:
Crossover: 4x10
10, 10, 10, 10 
High-to-Low Fly: 4x10
8.75, 11.25, 11.25, 11.25
Low to high: 4x10
6.25, 6.25, 6.25, 6.25
Press: 4x10
11.25, 11.25, 11.25, 7x11.25
Scapula retractions: 4x12

>Wednesday: Running/Stretching

>Thursday: Pull 
DL:4x10
20,29,20,20
Wide grip seated Row: 4x10
40, 40, 40, 40
Wide grip pull down: 3x10
47,47,47
Reverse close grip pulldown: 3x10
57, 57, 57
Iso-lateral rows: 4x10
30, 30, 30, 30
Landmine Row: 4x10
20, 20, 20, 20
Straight Arm Cable Pulldown: 4x10
21, 21, 21, 21x9
Face Pulls: 3x15
21, 21, 21, 21
DB Shrugs: 3x15
28, 28, 28,
Forearm rolls: 4 sets
3, 3, 3

>Friday: Shoulders/Core 
Standing DB OHP: 4x10
16
Superset: 4x(6+6+6) DB Front/Side/W Raises
8
Incline Inverted Y raise 4x10
5, 5, 5, 5
Single-Arm Cable Y Raise: 3x10
5, 5, 5, 3.8
Seated Calf Raises: 4x10
40, 40, 40, 
Linear Hack Squat Calf Raises: 3x15
20,
Gay little ab wheel: 4x10
Plank: 3x to failure
Kettlebell Side Bend: 3x12 each side (superset with plank)

>Saturday: Arm
DB Curl: 4x12kg
10, 10, 9, 6,
Inward Hammer Curl: 4x10
12, 12, 12,
Preacher Curl (alternate grips weekly): 4x10
5, 5x7 2.5, 2.5
Triceps Pushdown: 5x10
17.5, 17.5, 17.5, 17.5, 17.5
Overhead Cable Tricep Extension: 4x10
7.5x8, 7.5, 7.5x8, 7.5x6
Tricep Cable Kickback: 4x10
5,5,5,5
Wrist Roller: 4 sets (up and down each direction once per set)

>Sunday: Functional/Accessory/Stretching
Farmers walk: 3x60 seconds
26, 26, 26x30
DB Shrugs: 3x15
26,26,26
Stretching